# This file is read from /etc/default/uhp
#
# This can be modified to change the default setup of the unattended installation

DEBUG=false

# IP Address of the honeypot
# Leaving this blank will default to the docker container IP
IP_ADDRESS=

# CHN Server api to register to
CHN_SERVER=http://chnserver

# Server to stream data to
FEEDS_SERVER=hpfeeds
FEEDS_SERVER_PORT=10000

# Deploy key from the FEEDS_SERVER administrator
# This is a REQUIRED value
DEPLOY_KEY=

# Registration information file
# If running in a container, this needs to persist
UHP_JSON=/etc/uhp/uhp.json

# Defaults include auto-config-gen.json, avtech-devices.json, generic-listener.json,
# hajime.json, http-log-headers.json, http.json, pop3.json, and smtp.json
UHP_CONFIG=smtp.json

UHP_LISTEN_PORT=2525

# Comma separated tags for honeypot
TAGS=
